{
    "name": "jumper/jumper",
	"description" : "Jumper - Superlight Framework",
	"require": {
		"facebook/php-sdk-v4" : "*",
		"tpyo/amazon-s3-php-class" : "*",
		"j7mbo/twitter-api-php" : "*"
    },
	"license": "MIT",
	"authors": [
        {
            "name": "Guille Filipich",
            "email": "g@filipich.com",
            "homepage": "http://www.filipich.com",
            "role": "Developer"
        }
    ],
	"support": {
        "email": "g@filipich.com"
    },
	"autoload": {
        "psr-4": { "jumper\\": ["src/"] }
    }
}
